{
  "DatabaseSettings": {
    "OracleOdbcConnectionString": "Driver={Oracle in OraClient19Home1};Dbq=//localhost:1521/ORCL;Uid=your_oracle_user;Pwd=your_oracle_password;",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=your_database;Username=your_postgres_user;Password=your_postgres_password;",
    "BatchSize": 1000
  },
  "DataTransferTasks": [
    {
      "TaskName": "サンプルタスク1",
      "OracleQuery": "SELECT * FROM YOUR_SOURCE_TABLE_1",
      "PostgresTableName": "destination_table_1",
      "EnableTransform": false
    },
    {
      "TaskName": "サンプルタスク2",
      "OracleQuery": "SELECT * FROM YOUR_SOURCE_TABLE_2",
      "PostgresTableName": "destination_table_2",
      "EnableTransform": true
    }
  ],
  "Logging": {
    "LogFilePath": "Logs/app-{Date}.log",
    "MinimumLevel": "Information"
  },
  "AppSettings": {
    "AutoCloseOnCompletion": true,
    "CloseDelaySeconds": 3
  }
}
